<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Login</title>
    <style>
        /* General Styles */
        body {
            background-color: #191414;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Container for the app */
        .app-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        /* Title Styles */
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        /* Button Styles */
        a.login-button {
            display: inline-block;
            text-decoration: none;
            background-color: #1db954;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        a.login-button:hover {
            background-color: #17a445;
        }

        /* Logo Styling */
        .logo {
            height: 50px; /* Adjust size */
            width: 50px;  /* Adjust size */
            background: no-repeat;
            background-position: center;
            background-image: url("/templates/logo.png");
            background-size: contain;
            margin-bottom: 20px; /* Adds space below the logo */
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <div class="title">
                <!-- Logo Image -->
                <div class="logo"></div> <!-- Logo div -->
                <h1>Spotify Genie</h1>
                <h2>Recommendations</h2>
            </div>
        </div>
        
        <a class="login-button" href="/login">Log in with Spotify</a>
    </div>
</body>
</html>
